name: metatlas
channels:
  - openbabel
  - psi4
  - conda-forge
  - defaults
dependencies:
  - atomicwrites=1.1.5=py27_0
  - attrs=18.1.0=py_1
  - backports=1.0=py27_1
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - backports_abc=0.5=py27_0
  - bleach=2.1.3=py_0
  - boost=1.66.0=py27_1
  - boost-cpp=1.66.0=1
  - bzip2=1.0.6=1
  - ca-certificates=2018.4.16=0
  - certifi=2018.4.16=py27_0
  - configparser=3.5.0=py27_0
  - dbus=1.13.0=h3a4f0e9_0
  - decorator=4.3.0=py_0
  - entrypoints=0.2.3=py27_1
  - enum34=1.1.6=py27_1
  - expat=2.2.5=hfc679d8_1
  - fontconfig=2.13.0=0
  - freetype=2.8.1=0
  - funcsigs=1.0.2=py_2
  - functools32=3.2.3.2=py27_2
  - futures=3.2.0=py27_0
  - gmp=6.1.2=hfc679d8_0
  - hdf5=1.8.17=11
  - html5lib=1.0.1=py_0
  - icu=58.2=hfc679d8_0
  - ipykernel=4.8.2=py27_0
  - ipython=5.7.0=py27_0
  - ipython_genutils=0.2.0=py27_0
  - ipywidgets=7.2.1=py27_1
  - jinja2=2.10=py27_0
  - jpeg=9c=h470a237_0
  - jsonschema=2.6.0=py27_1
  - jupyter=1.0.0=py_1
  - jupyter_client=5.2.3=py27_0
  - jupyter_console=5.2.0=py27_0
  - jupyter_core=4.4.0=py_0
  - libffi=3.2.1=3
  - libiconv=1.15=h470a237_1
  - libpng=1.6.34=ha92aebf_1
  - libsodium=1.0.16=0
  - libtiff=4.0.9=he6b73bb_1
  - libuuid=1.0.3=1
  - libxcb=1.13=h470a237_0
  - libxml2=2.9.8=h422b904_1
  - markupsafe=1.0=py27_0
  - mistune=0.8.3=py27_1
  - mkl_fft=1.0.2=py27_0
  - mkl_random=1.0.1=py27_0
  - molvs=0.1.1=py_0
  - more-itertools=4.2.0=py_0
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py27_0
  - ncurses=5.9=10
  - notebook=5.5.0=py27_0
  - olefile=0.45.1=py27_0
  - openssl=1.0.2o=0
  - pandas=0.23.1=py27_0
  - pandoc=2.2.1=0
  - pandocfilters=1.4.2=py27_0
  - pathlib2=2.3.2=py27_0
  - pcre=8.41=1
  - pexpect=4.6.0=py27_0
  - pickleshare=0.7.4=py27_0
  - pillow=5.2.0=py27_0
  - pip=9.0.3=py27_0
  - pixman=0.34.0=2
  - pluggy=0.6.0=py_0
  - prompt_toolkit=1.0.15=py27_0
  - ptyprocess=0.6.0=py27_0
  - py=1.5.4=py_0
  - pycairo=1.16.3=py27h4d1f301_0
  - pygments=2.2.0=py27_0
  - pyqt=5.6.0=py27_5
  - pytest=3.6.2=py27_0
  - python=2.7.15=0
  - python-dateutil=2.7.3=py_0
  - pytz=2018.5=py_0
  - pyyaml=3.12=py27_1
  - pyzmq=17.0.0=py27_4
  - qtconsole=4.3.1=py27_0
  - rdkit=2018.03.2=py27h4ce040e_0
  - readline=7.0=0
  - scandir=1.7=py27_0
  - send2trash=1.5.0=py_0
  - setuptools=39.2.0=py27_0
  - simplegeneric=0.8.1=py27_0
  - singledispatch=3.4.0.3=py27_0
  - sip=4.18=py27_1
  - six=1.11.0=py27_1
  - sqlite=3.20.1=2
  - terminado=0.8.1=py27_0
  - testpath=0.3.1=py27_0
  - tk=8.6.7=0
  - tornado=5.0.2=py27_0
  - tqdm=4.23.4=py_0
  - traitlets=4.3.2=py27_0
  - wcwidth=0.1.7=py27_0
  - webencodings=0.5=py27_0
  - wheel=0.31.0=py27_0
  - widgetsnbextension=3.2.1=py27_0
  - xorg-libxau=1.0.8=h470a237_4
  - xorg-libxdmcp=1.1.2=h470a237_4
  - xz=5.2.3=0
  - yaml=0.1.7=0
  - zeromq=4.2.5=2
  - zlib=1.2.11=h470a237_3
  - cairo=1.14.12=h77bcde2_0
  - cloog=0.18.0=0
  - glib=2.53.6=h5d9569c_2
  - gst-plugins-base=1.12.4=h33fb286_0
  - gstreamer=1.12.4=hb53b477_0
  - intel-openmp=2018.0.3=0
  - isl=0.12.2=0
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - mkl=2018.0.3=1
  - mpc=1.0.1=0
  - mpfr=3.1.2=0
  - numpy=1.14.2=py27hdbf6ddf_1
  - qt=5.6.2=h974d657_12
  - openbabel=2.4.1=py27_5
  - chemps2=1.8.3=5
  - dkh=1.2=0
  - erd=3.0.6=0
  - gcc-5=5.2.0=1
  - gcc-5-mp=5.2.0=0
  - gdma=2.2.6=2
  - libefp=1.4.2=0
  - libint=1.2.1=0
  - libxc=3.0.0=3
  - pcmsolver=1.1.10=py27_0
  - psi4=1.1+add49b9=py27_0
  - psi4-lt-mp=1.1=py27_0
  - simint=0.7=0
  - pip:
    - boltons==18.0.0
    - click==6.7
    - colorama==0.3.9
    - cycler==0.10.0
    - face==0.1.0
    - fireworks==1.7.4
    - flask==1.0.2
    - flask-paginate==0.5.1
    - glom==18.1.1
    - gunicorn==19.8.1
    - imolecule==0.1.13
    - itsdangerous==0.24
    - mendeleev==0.4.2
    - monty==1.0.3
    - numba==0.36.2
    - pyfiglet==0.7.5
    - pymongo==3.7.0
    - pysdc==2.3.1
    - ruamel.ordereddict==0.4.13
    - ruamel.yaml==0.15.42
    - sqlalchemy==1.2.9
    - tabulate==0.8.2
    - tensorfieldnetworks==0
    - werkzeug==0.14.1
prefix: /home/bkrull/bin/anaconda/envs/metatlas

